# SmartInjectors

./: .gitignore  ANALYZER_GUIDE.md  AUTO_DEPLOY.md  DEVELOPMENT_SUMMARY.md  GAME_SYSTEM_ANALYSIS.md  NEXT_STEPS.md  QUICKSTART.md  README.md  README_EN.md  SETUP_COMPLETE.md  SmartInjectors.sln  USAGE_GUIDE.md  build.ps1  quick-build.ps1
DecompiledCode/AssemblyCSharp/: Assembly-CSharp.decompiled.cs
DecompiledCode/DuckovCore/: TeamSoda.Duckov.Core.decompiled.cs
DecompiledCode/ItemStatsSystem/: ItemStatsSystem.decompiled.cs
ReleaseExample/: README.md
ReleaseExample/SmartInjectors/: info.ini
SmartInjectors/: APIExamples.cs  GameItemAnalyzer.cs  InjectionCaseUI.cs  ItemTypeIDs.cs  ModBehaviour.cs  SmartInjectors.csproj
